
// [지문1] 3개의 점수를 각 입력받아 총점 계산 하여 총점이 90 이상이면 '성공' 아니면 '실패' 를 console.log() 함수로 출력하시오.
    // - (1) 조건/논리 찾기                 : 총점이 90 이상
    // - (2) 논리 결과에 따른 흐름 제어     : 2가지 흐름 분류 ( 참흐름 : '성공' , 거짓흐름 : '실패' )
// 1. [입력] prompt 함수를 이용한 정수값 3개 입력받아 변수에 저장하기 
let 점수1 = Number( prompt('[지문1] 첫번째 점수 입력 : ') )
let 점수2 = Number( prompt('[지문1] 두번째 점수 입력 : ') )
let 점수3 = Number( prompt('[지문1] 세번째 점수 입력 : ') )
// 2. [처리1] 입력받은 각 변수 3개를 덧셈(총점) 하기 
let 총점 = 점수1 + 점수2 + 점수3 ;
// 3. [처리2] 계산 결과에 따른 논리 판단으로 흐름 제어하기 
if( 총점 >= 90 ){ // 논리 조건 에 따른 흐름 제어  
    // 참 일 경우  // 4.[출력]
    console.log('성공');
}else{
    // 거짓일 경우   // 4.[출력]
    console.log('실패');
}

// [지문2] 2개의 정수를 각 입력받아 더 큰수 를 console.log() 함수로 출력하시오.(단] 동일한수 제외)
    // - (1) 조건/논리 찾기             : 첫번째수 > 두번째수 , >초과 
    // - (2) 논리 결과에 따른 흐름 제어 : 2가지 흐름 분류 : 참흐름 첫번째수 , 거짓이름 : 두번째수 
// [1] 입력  
let 정수1 = Number( prompt('[지문2] 첫번째 정수 입력 : ') )
let 정수2 = Number( prompt('[지문2] 두번째 정수 입력 : ') )
// [2] 처리 
if( 정수1 > 정수2 ){ // 만약에 첫번째 변수값이 더 크면 
    console.log( 정수1 ); // 첫번째 변수값 출력 [3]출력
}else{
    console.log( 정수2 ); // 아니면 두번째 변수값 출력   [3]출력
}