// [1] 데이터 와 타입 
3;          // - 숫자타입 의 데이터 3
3.14;       // - 숫자타입 의 데이터 3.14
123456;     // - 숫자타입 의 데이터 123456;
'안녕 JS1';  // - 문자열타입의 데이터 
"안녕 JS2";  // - 문자열타입의 데이터 
`안녕 JS3`;  // `(백틱-키보드 왼쪽 TAB키 위 )
true;        // - 논리타입
false;       // - 논리타입 
            // JS는 실수와정수를 Number 타입으로 관리한다.
// [2] 콘솔 출력하기  
console.log( 3 );       // 3
console.log( 3.14 );    // 3.14
console.log( 123456 );  // 123456
console.log( '안녕 JS1' );
console.log( "안녕 JS2" );
console.log( `안녕 JS3 `);
console.log( true );
console.log*( false );

// 실습 ] 콘솔창에 아래와 같은 모양을 출력하는 코드 작성하기.
console.log( `\\    /\\ \n )  ( \') \n(  /  ) \n \\(__)|`);
// 확인주의할점 : 크롬에서 백슬래시가 원화기호 표시된다. 엣지 브라우저 확인하기
/*
\    /\
 )  ( ')
(  /  )
 \(__)|
*/

// [3] 브라우저에서 입력받기 
prompt();
prompt(`[안내]아무거나 입력하세요.`)